<!doctype html>
<html class="no-js" lang="en">
<head>
<link rel="icon" 
      type="image/png" 
      href="img/favicon.ico" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>IAMHAMSURE | JON HAMSHAW</title>
	<meta name="description" content="Online presence of Jon Hamshaw, a web developer living and working in London">
	<meta name="author" content="Jon Hamshaw">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		.background {
			/* Prevent vertical gaps */
			line-height: 0;
			-webkit-column-count: 5;
			-webkit-column-gap:   0px;
			-moz-column-count:    5;
			-moz-column-gap:      0px;
			column-count:         5;
			column-gap:           0px; 
		}
		@media (max-width: 2400px) {
		  .background {
		  -moz-column-count:    6;
		  -webkit-column-count: 6;
		  column-count:         6;
		  }
		}
		@media (max-width: 2000px) {
		  .background {
		  -moz-column-count:    5;
		  -webkit-column-count: 5;
		  column-count:         5;
		  }
		}
		@media (max-width: 2000px) {
		  .background {
		  -moz-column-count:    5;
		  -webkit-column-count: 5;
		  column-count:         5;
		  }
		}
		@media (max-width: 1600px) {
		  .background {
		  -moz-column-count:    4;
		  -webkit-column-count: 4;
		  column-count:         4;
		  }
		}
		@media (max-width: 1200px) {
		  .background {
		  -moz-column-count:    3;
		  -webkit-column-count: 3;
		  column-count:         3;
		  }
		}
		@media (max-width: 800px) {
		  .background {
		  -moz-column-count:    2;
		  -webkit-column-count: 2;
		  column-count:         2;
		  }
		}
		@media (max-width: 400px) {
		  .background {
		  -moz-column-count:    1;
		  -webkit-column-count: 1;
		  column-count:         1;
		  }
		}

		.background img {
			width: 100% !important;
			height: auto !important;
		}

		/* image filters */
		.filter img {
			opacity:0.6;
			filter: sepia(1);
			-webkit-filter: sepia(1);
			-moz-filter: sepia(1);
			-o-filter: sepia(1);
			-ms-filter: sepia(1);
		}
		.filter img:hover {
			opacity:1;
			filter: sepia(0);
			-webkit-filter: sepia(0);
			-moz-filter: sepia(0);
			-o-filter: sepia(0);
			-ms-filter: sepia(0);
		}

	</style>
</head>
<body>
	
<div class="background filter">
	<img src="assets/images/instagram/10979566_930307177024856_608823305_n.jpg">
	<img src="assets/images/instagram/11850111_1001759386542243_648984799_n.jpg">
	<img src="assets/images/instagram/12269744_1558461601069203_34716087_n.jpg">
	<img src="assets/images/instagram/12331423_1716361258595200_1758483107_n.jpg">
	<img src="assets/images/instagram/11199418_817543471676746_1191190541_n.jpg">
	<img src="assets/images/instagram/11850388_1611009312511750_1021347061_n.jpg">
	<img src="assets/images/instagram/12276863_102576926779323_906246122_n.jpg">
	<img src="assets/images/instagram/12331614_856956417755856_1809482124_n.jpg">
	<img src="assets/images/instagram/11330543_1652970628248015_981378911_n.jpg">
	<img src="assets/images/instagram/11856817_984060078281179_103624137_n.jpg">
	<img src="assets/images/instagram/12277026_1518736141776859_1675285110_n.jpg">
	<img src="assets/images/instagram/12338550_1839854036241212_1446537892_n.jpg">
	<img src="assets/images/instagram/11351774_858957687474632_1022691397_n.jpg">
	<img src="assets/images/instagram/11856840_1474849322833388_824744094_n.jpg">
	<img src="assets/images/instagram/12277382_1682882378599874_869827663_n.jpg">
	<img src="assets/images/instagram/12338722_212316899100971_400951615_n.jpg">
	<img src="assets/images/instagram/11939424_1675752836042315_2069544805_n.jpg">
	<img src="assets/images/instagram/12277658_1673906526218316_1712279066_n.jpg">
	<img src="assets/images/instagram/12338820_1071147089592172_1177022562_n.jpg">
	<img src="assets/images/instagram/11357484_486583911498831_1405927618_n.jpg">
	<img src="assets/images/instagram/12145430_157973641221939_82502992_n.jpg">
	<img src="assets/images/instagram/12298862_613890102083018_1715236906_n.jpg">
	<img src="assets/images/instagram/12338828_1070743786298616_422143069_n.jpg">
	<img src="assets/images/instagram/11373850_980256588692385_785490737_n.jpg">
	<img src="assets/images/instagram/12224523_915021008533572_1246081507_n.jpg">
	<img src="assets/images/instagram/12298953_133069323724764_1601869554_n.jpg">
	<img src="assets/images/instagram/12353275_786356444810086_500619451_n.jpg">
	<img src="assets/images/instagram/11375328_378577782341607_702848826_n.jpg">
	<img src="assets/images/instagram/12230866_933242606757030_1728611770_n.jpg">
</div>

<script src="./assets/js/instafeed.min.js" type="text/javascript"></script>
</body>
</html>
